# workshop-maven-multi-module-spring-mvc-khadri-mart

./: .gitignore  .project  pom.xml
khadri-mart/: .classpath  .gitignore  .project  pom.xml
khadri-mart/src/main/java/com/khadri/spring/mvc/clothes/controller/: ClothesController.java
khadri-mart/src/main/java/com/khadri/spring/mvc/cloths/controller/: ClothesAddController.java
khadri-mart/src/main/java/com/khadri/spring/mvc/config/: AppConfig.java  ResourceHandlerWebMvcConfig.java  ViewControllerWebMvcConfig.java  ViewResolversWebMvcConfig.java
khadri-mart/src/main/java/com/khadri/spring/mvc/controller/: ClothesAddController.java  FruitsAddController.java  GrosaryAddController.java  GrosaryController.java  HomeController.java
khadri-mart/src/main/java/com/khadri/spring/mvc/fruits/controller/: FruitsController.java
khadri-mart/src/main/java/com/khadri/spring/mvc/grosary/controller/: GrosaryController.java
khadri-mart/src/main/java/com/khadri/spring/mvc/home/controller/: HomeController.java
khadri-mart/src/main/java/com/khadri/spring/mvc/servlet/: AddGrosaryServlet.java  DeleteGrosaryServlet.java  ModifyGrosaryServlet.java
khadri-mart/src/main/java/com/khadri/spring/mvc/vegetable/controller/: VegetableController.java
khadri-mart/src/main/webapp/WEB-INF/views/: bottom-left-clo.jsp  bottom-left-fruits.jsp  bottom-left-gro.jsp  bottom-left-veg.jsp  bottom-right.jsp  bottom_left_clo.jsp  bottom_left_fruits.jsp  bottom_left_gro.jsp  bottom_left_veg.jsp  bottom_right.jsp  clothes-add.jsp  clothes-delete-page.jsp  clothes-delete.jsp  clothes-modify-page.jsp  clothes-modify-search.jsp  clothes-modify.jsp  clothes-view.jsp  clothes-viewAll.jsp  fruit-view.jsp  fruits-add.jsp  fruits-delete-page.jsp  fruits-delete.jsp  fruits-modify-page.jsp  fruits-modify-search.jsp  fruits-modify.jsp  fruits-search-page.jsp  fruits-view.jsp  fruits-viewall.jsp  grosary-add.jsp  grosary-delete-page.jsp  grosary-delete.jsp  grosary-modify-page.jsp  grosary-modify-search.jsp  grosary-modify.jsp  grosary-view.jsp  grosary-viewAll.jsp  grosary-viewall.jsp  main.jsp  styles.css  success.jsp  (+7 more)
spring-backend-app/: .classpath  .gitignore  .project  pom.xml
spring-backend-app/src/main/java/com/khadri/spring/mvc/clothes/dao/: ClothesDao.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/clothes/form/: ClothesForm.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/clothes/service/: ClothesService.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/clothes/servlet/: AddClothesServlet.java  DeleteClothesServlet.java  ModifyClothesServlet.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/dao/: FruitsDao.java  GrosaryDao.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/dao/util/: DaoUtil.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/form/: GrosaryForm.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/from/: FruitsForm.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/fruits/dao/: FruitsDao.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/fruits/service/: FruitsService.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/grosary/dao/: GrosaryDao.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/grosary/form/: GrosaryForm.java
spring-backend-app/src/main/java/com/khadri/spring/mvc/servlet/: AddFruitsServlet.java
(+37 files in other folders)
