<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>workshop-maven-multi-module-spring-mvc-khadri-mart</artifactId>
		<groupId>com.khadri.spring.mvc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>khadri-mart</artifactId>
	<packaging>war</packaging>

	<name>khadri-mart Maven Webapp</name>
	<url>http://www.example.com</url>


	<dependencies>
		<dependency>
			<groupId>com.khadri.spring.mvc</groupId>
			<artifactId>spring-backend-app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.2.5</version>
		</dependency>

	</dependencies>
</project>
